<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loginpage</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            width: 100%;
            height: 10vh;
            background: rgb(18, 18, 244);
            color: white;
        }

        nav ul {
            display: flex;
            align-items: center;
        }

        nav ul li {
            display: flex;
            align-items: center;
            list-style: none;
            margin: 25px;
        }



        nav ul li:hover {
            text-decoration: underline;
            text-underline-position: inherit;
        }

        .logo {
            font-size: 1.4em;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li button {
            position: absolute;
            right: 160px;
            height: 30px;
            width: 80px;
            border-radius: 5px;
            background: transparent;
            border: 1px solid white;

        }

        nav ul li button:hover {
            background: rgb(79, 95, 173);
        }


        nav ul li button a {
            color: white;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-box {
            height: 400px;
            width: 330px;
            border: 1px solid blue;
            margin-top: 100px;
        }

        .login-head {
            display: flex;
            width: 100%;
            height: 50px;
            background-color: rgb(18, 18, 244);
            color: white;
            font-size: 1.3em;
            align-items: center;
            justify-content: center;
        }

        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .input-box{
            position: relative;
            width: 300px;
            margin: 25px;
        }

        .input-box label{
            position: absolute;
            left:2px;
            top:5px;
        }

        .input-box input{
    
            width: 70%;
            height: 30px;
            margin-left: 70px;
            border: 1px solid black;
            opacity: 90%;
            font-size: 1em;
            color: black;
        }
        
        .remember-forgot{
            display: flex;
            justify-content: center;
            margin: 40px 0;
        }

        .remember-forgot label{
            margin-right:50px ;
            
        }

        .remember-forgot a{
            color: black;
            text-decoration: none;
        }

        .btn{
            width: 60%;
            height: 30px;
            margin-left: 70px ;
            margin-bottom: 20px;
        }

        .btn:hover{
            background: #dad7d7;
            border: 1px solid rgb(18, 18, 244);
        }

        

        .btn a{
            text-decoration: none;
            color: black;
            font-size: 1.2em;

        }

        .btn a:hover{
            color: rgb(18, 18, 244);
        }


        .login-register{
            display: flex;
            justify-content: center;
        }

        .login-register p a{
            margin-left:10px ;
            color:black;
            text-decoration: none;

        }
    </style>


</head>

<body>

    <header>
        <nav>
            <ul>
                <li>
                    <div class="logo">Money Track</div>
                </li>
                <li><a href="#">ABOUT US</a></li>
                <li><button><a href="#">REGISTER</a></button></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="login-box">
            <div class="login-head">
                Login
            </div>

            <div class="content">
            <form action="#">
                <div class="input-box">
                    <!-- <span class="icon"><ion-icon name="mail-outline"></ion-icon></span> -->
                    <input type="email" required>
                    <label>Email</label>
                </div>

                <div class="input-box">
                    <!-- <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span> -->
                    <input type="password" required>
                    <label>Password</label>
                </div>

                <div class="remember-forgot">
                    <label><input type="checkbox">Remember me</label>
                    <a href="#">Forgot Password</a>
                </div>

                <button type="submit" class="btn"><a href="landing_page.html">Login</a></button>
                <div class="login-register">
                    <p>Don't have an account ?<a href="register.html" class="register-link">Register</a></p>
                </div>
            </form>
            </div>
        </div>
    </div>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>